<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefHeight="500.0" prefWidth="900.0" stylesheets="@paginaInicio.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BusquedaSimpleController">
   <children>
      <GridPane id="gridpane" fx:id="gP" hgap="10.0" prefHeight="241.0" prefWidth="900.0" stylesheets="@paginaInicio.css" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="botonInicia" fx:id="botonIniciar" layoutX="465.0" layoutY="98.0" mnemonicParsing="false" onAction="#loadIniciar" prefHeight="27.0" prefWidth="116.0" text="Iniciar Sesión" GridPane.columnIndex="4" />
            <Button id="botonRegistra" fx:id="botonRegistrarse" layoutX="615.0" layoutY="17.0" mnemonicParsing="false" onAction="#loadRegistrarse" prefHeight="27.0" prefWidth="116.0" text="Registrarse" GridPane.columnIndex="5" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Categoría:" wrappingWidth="110.89152145385742" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Text>
            <ChoiceBox id="cbCategoria" fx:id="cbCategoria" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Text layoutX="45.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="    Idioma:" wrappingWidth="110.89152145385742" GridPane.rowIndex="4">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Text>
            <ChoiceBox id="cbIdioma" fx:id="cbIdioma" layoutX="165.0" layoutY="83.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Text id="gridpane" layoutX="45.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="      A continuación ingresar palabra clave o titulo:" wrappingWidth="352.4915506839752" GridPane.rowIndex="6">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField id="tfBusqueda" fx:id="tfBuscar" prefHeight="25.0" prefWidth="313.0" GridPane.columnSpan="3" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </TextField>
            <Button id="botonBuscar" fx:id="botonBuscar" mnemonicParsing="false" onAction="#loadResultado" prefHeight="37.0" prefWidth="101.0" text="Buscar" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets bottom="10.0" left="25.0" />
               </GridPane.margin>
            </Button>
            <Button id="botonReiniciar" fx:id="botonReiniciar" mnemonicParsing="false" prefHeight="45.0" prefWidth="110.0" text="Reiniciar" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="24.80340576171875" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Button fx:id="botonInicio" mnemonicParsing="false" onAction="#loadInicio" prefHeight="27.0" prefWidth="53.0" text="Inicio" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </Button>
            <ImageView fitHeight="49.0" fitWidth="299.0">
               <image>
                  <Image url="@logobiblioteca.jpeg" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
      <Pane layoutX="-4.0" layoutY="332.0" prefHeight="203.0" prefWidth="889.0">
         <children>
            <Text layoutX="52.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Campo obligatorio" />
            <Text layoutX="527.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ayuda" wrappingWidth="87.00001466274261">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="648.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contacto">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="74.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Infomación Biblioteca asdfasdfasdfsdf" wrappingWidth="130.45936822891235" />
            <Separator layoutX="-12.0" layoutY="6.0" prefHeight="16.0" prefWidth="900.0" />
         </children></Pane>
   </children>
</AnchorPane>
